[gd_scene load_steps=18 format=3 uid="uid://cw7v32643ol2t"]

[ext_resource type="Script" uid="uid://ywf7pwru2s70" path="res://scripts/world/level.gd" id="1_vpf64"]
[ext_resource type="Resource" uid="uid://gakixhwp6hug" path="res://configs/hero/miner_hero_config.tres" id="2_ivku7"]
[ext_resource type="Script" uid="uid://w6k62hjfi6jo" path="res://scripts/managers/hero_selection_manager.gd" id="2_wcngd"]
[ext_resource type="AudioStream" uid="uid://dxdbsg7rdj3up" path="res://art/sound/music/combat_music.ogg" id="3_pe1ox"]
[ext_resource type="Resource" uid="uid://diqa16ei8uke5" path="res://configs/hero/warrior_hero_config.tres" id="3_ss4b2"]
[ext_resource type="Script" uid="uid://cges3ilf47io3" path="res://scripts/world/synergy_manager.gd" id="3_tf2q7"]
[ext_resource type="AudioStream" uid="uid://8wyrjox7yfld" path="res://art/sound/music/combat_music_2.wav" id="4_b7m21"]
[ext_resource type="PackedScene" uid="uid://b2q5ss2eqgp18" path="res://scenes/level/world/world.tscn" id="4_wcngd"]
[ext_resource type="Script" uid="uid://bf4bfvd68n0fs" path="res://scripts/managers/level_won_manager.gd" id="5_sytrn"]
[ext_resource type="Script" uid="uid://dm7ip3udkr1gh" path="res://scripts/managers/pause_manager.gd" id="8_b7m21"]
[ext_resource type="Texture2D" uid="uid://b0prl0robq55h" path="res://art/bars/health meter-01.png" id="8_sytrn"]
[ext_resource type="Texture2D" uid="uid://x4tfenq0dus" path="res://art/bars/health meter-05.png" id="9_tf2q7"]
[ext_resource type="Theme" uid="uid://cm2fomdb61et5" path="res://themes/custom_theme.tres" id="11_pe1ox"]
[ext_resource type="Script" uid="uid://6aelr2g0dpvu" path="res://scripts/ui/generic/button_with_sound.gd" id="12_m0bv2"]
[ext_resource type="Script" uid="uid://oma2dt08eqc2" path="res://scripts/ui/level/level_won_menu_ui.gd" id="12_pm6rs"]
[ext_resource type="Texture2D" uid="uid://d28dx6hx4sxig" path="res://art/ui/tiles/tile_0028.png" id="13_x4oov"]
[ext_resource type="Script" uid="uid://bes7mfkh6ms1r" path="res://scripts/ui/level/level_lost_menu_ui.gd" id="15_vrc4q"]

[node name="Level" type="Node" node_paths=PackedStringArray("_miner_world", "_warrior_world", "_hero_selection_manager")]
script = ExtResource("1_vpf64")
_miner_config = ExtResource("2_ivku7")
_warrior_config = ExtResource("3_ss4b2")
_music = Array[AudioStream]([ExtResource("3_pe1ox"), ExtResource("4_b7m21")])
_miner_world = NodePath("HBoxContainer/SubViewportContainer/SubViewport/MinerWorld")
_warrior_world = NodePath("HBoxContainer/SubViewportContainer2/SubViewport/WarriorWorld")
_hero_selection_manager = NodePath("Managers/HeroSelectionManager")

[node name="Managers" type="Node" parent="."]

[node name="HeroSelectionManager" type="Node" parent="Managers"]
script = ExtResource("2_wcngd")

[node name="SynergyManager" type="Node" parent="Managers" node_paths=PackedStringArray("_synergy_bar")]
script = ExtResource("3_tf2q7")
_synergy_bar = NodePath("../../CanvasLayer/HUD/SynergyBar/SynergyProgressBar")

[node name="LevelEndManager" type="Node" parent="Managers"]
script = ExtResource("5_sytrn")

[node name="PauseManager" type="Node" parent="Managers" node_paths=PackedStringArray("_canvas_layer")]
process_mode = 3
script = ExtResource("8_b7m21")
_canvas_layer = NodePath("../../CanvasLayer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(638, 720)
render_target_update_mode = 4

[node name="MinerWorld" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_wcngd")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(638, 720)
render_target_update_mode = 4

[node name="WarriorWorld" parent="HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("4_wcngd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SynergyBar" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.7, 0.5)

[node name="SynergyProgressBar" type="TextureProgressBar" parent="CanvasLayer/HUD/SynergyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
texture_under = ExtResource("8_sytrn")
texture_progress = ExtResource("9_tf2q7")
texture_progress_offset = Vector2(40, 44)

[node name="LevelWonMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_pm6rs")

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/LevelWonMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -79.5
offset_right = 150.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_x4oov")
patch_margin_left = 10
patch_margin_top = 12
patch_margin_right = 11
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LevelWonMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelWonMenu/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/LevelWonMenu/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_pe1ox")
theme_override_font_sizes/font_size = 48
text = "Level Won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoToShopButton" type="Button" parent="CanvasLayer/LevelWonMenu/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("11_pe1ox")
text = "Go to Shop"
script = ExtResource("12_m0bv2")

[node name="LevelLostMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_vrc4q")

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/LevelLostMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -101.5
offset_right = 150.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_x4oov")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 11
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LevelLostMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelLostMenu/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/LevelLostMenu/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_pe1ox")
theme_override_font_sizes/font_size = 48
text = "You lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryLevelButton" type="Button" parent="CanvasLayer/LevelLostMenu/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_pe1ox")
text = "Retry Level"
script = ExtResource("12_m0bv2")

[node name="GoToShopButton" type="Button" parent="CanvasLayer/LevelLostMenu/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("11_pe1ox")
text = "Go to Shop"
script = ExtResource("12_m0bv2")

[connection signal="pressed" from="CanvasLayer/LevelWonMenu/Panel/MarginContainer/HBoxContainer/GoToShopButton" to="Managers/LevelEndManager" method="_on_go_to_shop_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelLostMenu/Panel/MarginContainer/HBoxContainer/RetryLevelButton" to="CanvasLayer/LevelLostMenu" method="_on_retry_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelLostMenu/Panel/MarginContainer/HBoxContainer/GoToShopButton" to="Managers/LevelEndManager" method="_on_go_to_shop_button_pressed"]
