[gd_scene load_steps=4 format=3 uid="uid://ckek4iyw8tgyg"]

[ext_resource type="Script" uid="uid://dhh0yx2nl32uu" path="res://scripts/hero/hero.gd" id="1_tqfqc"]
[ext_resource type="PackedScene" uid="uid://tvxoyqnyr1bm" path="res://scenes/unit/combat_unit.tscn" id="2_tqfqc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sugp2"]
radius = 17.0
height = 62.0

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_tqfqc")

[node name="CombatUnit" parent="." instance=ExtResource("2_tqfqc")]

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sugp2")
