[gd_scene load_steps=18 format=3 uid="uid://dmbqul4rm3vvb"]

[ext_resource type="Theme" uid="uid://cm2fomdb61et5" path="res://themes/custom_theme.tres" id="1_h81gt"]
[ext_resource type="Texture2D" uid="uid://b2ro32smbm8p3" path="res://art/ui/tiles/tile_0001.png" id="1_jlhys"]
[ext_resource type="Texture2D" uid="uid://bptu4oq6qbxtd" path="res://art/snapshots/TwoHeroes.png" id="2_hnicy"]
[ext_resource type="Script" uid="uid://bbh2btj52qph7" path="res://scripts/ui/menues/tutorial_ui.gd" id="2_lguia"]
[ext_resource type="Texture2D" uid="uid://c83l6y304okpt" path="res://art/snapshots/MinerWorld.png" id="4_4fje3"]
[ext_resource type="Script" uid="uid://6aelr2g0dpvu" path="res://scripts/ui/generic/custom_button.gd" id="4_vw6fe"]
[ext_resource type="Texture2D" uid="uid://ksly4lquvec3" path="res://art/snapshots/Minerals.png" id="5_arohx"]
[ext_resource type="Texture2D" uid="uid://2wv4uwovad5l" path="res://art/snapshots/SynergyBar.png" id="5_bbjmu"]
[ext_resource type="Texture2D" uid="uid://bppqt5ymist4m" path="res://art/snapshots/WarriorWorld.png" id="5_sk15n"]
[ext_resource type="Texture2D" uid="uid://cle4urxsbvmew" path="res://art/snapshots/Enemies.png" id="6_4fje3"]
[ext_resource type="Texture2D" uid="uid://cv44kmslfuq0u" path="res://art/snapshots/SynergyActivated.png" id="6_vw6fe"]
[ext_resource type="Texture2D" uid="uid://dntaxok1nsh8k" path="res://art/snapshots/MinerDeath.png" id="7_ryxqm"]
[ext_resource type="Texture2D" uid="uid://dvsf1e7sylo1k" path="res://art/snapshots/shop.png" id="8_h736b"]
[ext_resource type="Texture2D" uid="uid://b3x0182uqnywi" path="res://art/snapshots/WarriorScreenDeath.png" id="8_s6l8d"]
[ext_resource type="Texture2D" uid="uid://dfdefiiihakx7" path="res://art/snapshots/SpeedBoost.png" id="9_1hq7j"]
[ext_resource type="Texture2D" uid="uid://cogtcad6x88tx" path="res://art/snapshots/Bestiary.png" id="9_it6nk"]
[ext_resource type="Texture2D" uid="uid://haav8hy38fsh" path="res://art/snapshots/LevelWon.png" id="14_eklin"]

[node name="Tutorial" type="Control" node_paths=PackedStringArray("_slides_container", "_slide_title", "_previous_slide_button", "_next_slide_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_h81gt")
script = ExtResource("2_lguia")
_word_colors = Dictionary[String, Color]({
"Bestiary": Color(0.32156864, 0, 0.48235294, 1),
"Collectables": Color(0, 1, 1, 1),
"Heroes": Color(0.1223133, 0.35863125, 1, 1),
"Lose": Color(1, 0, 0, 1),
"Miner": Color(0.57712036, 0.17917126, 1.4439226e-07, 1),
"Runner": Color(0.728822, 0.728822, 0.728822, 1),
"Shop": Color(0.5568628, 0.1764706, 0.6117647, 1),
"Swap": Color(1, 1, 0, 1),
"Synergy": Color(1, 0, 1, 1),
"Vertical Speed Boost": Color(0.6627451, 0.8666667, 0.24705882, 1),
"Warrior": Color(0.16206557, 0.1620656, 0.16206557, 1),
"Win": Color(0, 1, 0, 1)
})
_slides_container = NodePath("Slides/SlidesContainer")
_slide_title = NodePath("MarginContainer/SlideTitle")
_previous_slide_button = NodePath("Buttons/ButtonsContainer/PreviousSlideButton")
_next_slide_button = NodePath("Buttons/ButtonsContainer/NextSlideButton")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jlhys")
patch_margin_left = 10
patch_margin_top = 7
patch_margin_right = 9
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 15

[node name="SlideTitle" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "SLIDE TITLE"

[node name="Slides" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RTL - Tips" type="RichTextLabel" parent="Slides"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 339.0
offset_right = 51.0
offset_bottom = 339.0
size_flags_vertical = 3
bbcode_enabled = true
text = "Mi fuente no soporta negrita o cursiva, solo subrayado y color (creo que es default en godot)
[b]negrita[/b]
[i]cursiva[/i]
[u]subrayado[/u]
[color=red]rojo[/color] (se puede hex tmb: hex: #ffcc00)"

[node name="SlidesContainer" type="MarginContainer" parent="Slides"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Gameplay" type="Control" parent="Slides/SlidesContainer"]
visible = false
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Gameplay/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image2" type="TextureRect" parent="Slides/SlidesContainer/Gameplay/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_4fje3")
expand_mode = 1
stretch_mode = 5

[node name="Image3" type="TextureRect" parent="Slides/SlidesContainer/Gameplay/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_sk15n")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Gameplay/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Gameplay/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- This is a Runner type game, your characters will automatically run and you'll have to dodge obstacles and traps to avoid death and collect objects on the way."
fit_content = true

[node name="2" type="RichTextLabel" parent="Slides/SlidesContainer/Gameplay/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- But, instead of controlling olny one character, you'll control two. Each of them live in their own world and have their own problems to deal with."
fit_content = true

[node name="Heroes" type="Control" parent="Slides/SlidesContainer"]
visible = false
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Heroes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Heroes/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image2" type="TextureRect" parent="Slides/SlidesContainer/Heroes/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_hnicy")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Heroes/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Heroes/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- You have two Heroes, the Miner and the Warrior. They both move in a straight line and attack automatically."
fit_content = true

[node name="2" type="RichTextLabel" parent="Slides/SlidesContainer/Heroes/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- You can only control one at a time. When you control a Hero you can move them horizontally with the \"A\" and \"D\" keys. The selected Hero also gains attack speed."
fit_content = true

[node name="3" type="RichTextLabel" parent="Slides/SlidesContainer/Heroes/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- You can Swap the selection of the Heroes by pressing \"Spacebar\""
fit_content = true

[node name="Collectables" type="Control" parent="Slides/SlidesContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Collectables"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Collectables/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Slides/SlidesContainer/Collectables/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_arohx")
expand_mode = 1
stretch_mode = 5

[node name="Image2" type="TextureRect" parent="Slides/SlidesContainer/Collectables/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_4fje3")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Collectables/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Collectables/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Collectables are the destroyable things in each World. The Miner has minerals and the Warrior has enemies."
fit_content = true

[node name="2" type="RichTextLabel" parent="Slides/SlidesContainer/Collectables/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Destroy them to gain their resources."
fit_content = true

[node name="Vertical Speed Boost" type="Control" parent="Slides/SlidesContainer"]
visible = false
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Vertical Speed Boost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Vertical Speed Boost/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Slides/SlidesContainer/Vertical Speed Boost/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_1hq7j")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Vertical Speed Boost/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Vertical Speed Boost/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Destroying Collectables will also grant you Vertical Speed Boost temporarily."
fit_content = true

[node name="2" type="RichTextLabel" parent="Slides/SlidesContainer/Vertical Speed Boost/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Some give a lot of speed boost time, others give none."
fit_content = true

[node name="Shop" type="Control" parent="Slides/SlidesContainer"]
visible = false
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Shop/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Slides/SlidesContainer/Shop/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_h736b")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Shop/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Shop/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- After wining or losing a level you can go to the Shop and buy upgrades."
fit_content = true

[node name="2" type="RichTextLabel" parent="Slides/SlidesContainer/Shop/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Upgrades can affect the Miner, the Warrior or Both (Globals)"
fit_content = true

[node name="Bestiary" type="Control" parent="Slides/SlidesContainer"]
visible = false
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Bestiary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Bestiary/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Slides/SlidesContainer/Bestiary/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_it6nk")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Bestiary/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Bestiary/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Some Collectables have special effects, you can check them out at the Bestiary tab in the Shop."
fit_content = true

[node name="Synergy" type="Control" parent="Slides/SlidesContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Synergy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Synergy/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Slides/SlidesContainer/Synergy/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_bbjmu")
expand_mode = 1
stretch_mode = 5

[node name="Image2" type="TextureRect" parent="Slides/SlidesContainer/Synergy/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_vw6fe")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Synergy/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Synergy/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Gathering minerals, killing enemies, swapping and other events will charge your Synergy Bar."
fit_content = true

[node name="2" type="RichTextLabel" parent="Slides/SlidesContainer/Synergy/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- When the bar is fully charged you'll be able to control both Heroes simultaneously, the Miner with \"A\" and \"D\" and the Warrior with the arrow keys \"<-\" and \"->\""
fit_content = true

[node name="3" type="RichTextLabel" parent="Slides/SlidesContainer/Synergy/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- Also, activating Synergy will grant you a breif Vertical Speed Boost."
fit_content = true

[node name="Win Reason" type="Control" parent="Slides/SlidesContainer"]
visible = false
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Win Reason"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Win Reason/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Slides/SlidesContainer/Win Reason/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("14_eklin")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Win Reason/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Win Reason/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- You Win when you reach the end of the level with both heroes, not necessarily at the same time."
fit_content = true

[node name="Defeat Reasons" type="Control" parent="Slides/SlidesContainer"]
visible = false
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Slides/SlidesContainer/Defeat Reasons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Images" type="HBoxContainer" parent="Slides/SlidesContainer/Defeat Reasons/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Slides/SlidesContainer/Defeat Reasons/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_ryxqm")
expand_mode = 1
stretch_mode = 5

[node name="Image2" type="TextureRect" parent="Slides/SlidesContainer/Defeat Reasons/Content/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_s6l8d")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Slides/SlidesContainer/Defeat Reasons/Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="1" type="RichTextLabel" parent="Slides/SlidesContainer/Defeat Reasons/Content/Text"]
layout_mode = 2
bbcode_enabled = true
text = "- You Lose when a Hero's HP is depleated or when they touch the bottom of the screen."
fit_content = true

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ButtonsContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 2

[node name="PreviousSlideButton" type="Button" parent="Buttons/ButtonsContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
text = "Previous Slide"
script = ExtResource("4_vw6fe")

[node name="NextSlideButton" type="Button" parent="Buttons/ButtonsContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
text = "Next Slide"
script = ExtResource("4_vw6fe")

[node name="CloseButton" type="Button" parent="Buttons/ButtonsContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
text = "Close Tutorial"
script = ExtResource("4_vw6fe")

[connection signal="pressed" from="Buttons/ButtonsContainer/PreviousSlideButton" to="." method="_on_previous_slide_button_pressed"]
[connection signal="pressed" from="Buttons/ButtonsContainer/NextSlideButton" to="." method="_on_next_slide_button_pressed"]
[connection signal="pressed" from="Buttons/ButtonsContainer/CloseButton" to="." method="_on_close_button_pressed"]
