[gd_scene load_steps=5 format=3 uid="uid://djo5qgqiarp7r"]

[ext_resource type="Script" uid="uid://b7uf0gt2mwuac" path="res://scripts/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="PackedScene" uid="uid://tvxoyqnyr1bm" path="res://scenes/unit/combat_unit.tscn" id="2_40wdo"]
[ext_resource type="SpriteFrames" uid="uid://cya3x6npmqs31" path="res://animations/enemies/mushroom_enemy_animation.tres" id="2_tjssy"]
[ext_resource type="Script" uid="uid://dwdoheapmeqvf" path="res://scripts/units/unit_animation.gd" id="3_gl05p"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_a3pup")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_tjssy")
animation = &"basic_attack_left"
script = ExtResource("3_gl05p")

[node name="CombatUnit" parent="." instance=ExtResource("2_40wdo")]
