[gd_scene load_steps=27 format=3 uid="uid://b2q5ss2eqgp18"]

[ext_resource type="Script" uid="uid://du71wkafc61o0" path="res://scripts/world/room/room_spawner.gd" id="1_bq33v"]
[ext_resource type="Script" uid="uid://o8r2jya8p0fw" path="res://scripts/world/world.gd" id="1_gb53w"]
[ext_resource type="Script" uid="uid://7nggy3yt2ufx" path="res://scripts/world/scroll.gd" id="3_6x50t"]
[ext_resource type="Script" uid="uid://b5oghh411f4cl" path="res://scripts/world/room/room_picker.gd" id="3_75ogk"]
[ext_resource type="Script" uid="uid://bro3w4a1kwbml" path="res://scripts/world/hero/hero.gd" id="4_gb53w"]
[ext_resource type="TileSet" uid="uid://bexs7e33c7b6q" path="res://art/tiles/cave_tile_set.tres" id="4_rldjg"]
[ext_resource type="SpriteFrames" uid="uid://8dvyppn706ka" path="res://animations/hero/miner_animation.tres" id="5_5qq27"]
[ext_resource type="Script" uid="uid://y7ys3ut2rq1s" path="res://scripts/world/main_ground_tilemap.gd" id="5_7pqs6"]
[ext_resource type="Script" uid="uid://dx2akoth87pp5" path="res://scripts/world/hero/hero_animation.gd" id="6_dlabj"]
[ext_resource type="Script" uid="uid://q7wfpo84ki2p" path="res://scripts/world/camera_follower.gd" id="7_7pqs6"]
[ext_resource type="PackedScene" uid="uid://bq2pr30406woi" path="res://scenes/damage/hitbox.tscn" id="7_srmg5"]
[ext_resource type="Shader" uid="uid://covb8rlea7srk" path="res://shaders/outline.gdshader" id="9_dw3eh"]
[ext_resource type="PackedScene" uid="uid://bhr40240oq8fk" path="res://scenes/damage/hurtbox.tscn" id="11_5qq27"]
[ext_resource type="Script" uid="uid://br3sm0otg10yf" path="res://scripts/world/y_hero_death_area.gd" id="13_75ogk"]
[ext_resource type="PackedScene" uid="uid://bbotfj18d8itl" path="res://scenes/ui/score/collectable_ui.tscn" id="17_vqxkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw3eh"]
shader = ExtResource("9_dw3eh")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.800000038

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw3eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(35, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srmg5"]
size = Vector2(20, 32)

[sub_resource type="Animation" id="Animation_dw3eh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vqxkp"]
resource_name = "heal"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_75ogk"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqxkp"]
_data = {
&"RESET": SubResource("Animation_dw3eh"),
&"heal": SubResource("Animation_vqxkp"),
&"hit": SubResource("Animation_75ogk")
}

[sub_resource type="Gradient" id="Gradient_vqxkp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.7094241, 1)
colors = PackedColorArray(5.968213e-06, 0, 0.9414572, 1, 0.97535294, 0.050527602, 0.99999994, 1, 0.90707356, 0.90082633, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n47ow"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_75ogk"]

[node name="World" type="Node2D" node_paths=PackedStringArray("_room_spawner", "_hero", "_score_container")]
script = ExtResource("1_gb53w")
_room_spawner = NodePath("RoomSpawner")
_hero = NodePath("Hero")
_score_container = NodePath("CanvasLayer/HUD/MarginContainer/ScoreContainer")

[node name="RoomSpawner" type="Node2D" parent="." node_paths=PackedStringArray("_rooms_container", "_main_ground_tilemap", "_room_picker")]
script = ExtResource("1_bq33v")
_rooms_container = NodePath("Scroll")
_main_ground_tilemap = NodePath("Scroll/MainGroundTilemap")
_room_picker = NodePath("RoomPicker")

[node name="RoomPicker" type="Node" parent="RoomSpawner"]
script = ExtResource("3_75ogk")

[node name="Scroll" type="Node2D" parent="RoomSpawner"]
script = ExtResource("3_6x50t")

[node name="MainGroundTilemap" type="TileMapLayer" parent="RoomSpawner/Scroll"]
position = Vector2(0, 720)
tile_set = ExtResource("4_rldjg")
script = ExtResource("5_7pqs6")

[node name="CameraFollower" type="Camera2D" parent="." node_paths=PackedStringArray("_hero")]
position = Vector2(640, 360)
editor_draw_limits = true
script = ExtResource("7_7pqs6")
_hero = NodePath("../Hero")

[node name="Hero" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
collision_layer = 2
collision_mask = 12
motion_mode = 1
script = ExtResource("4_gb53w")

[node name="Animation" type="AnimatedSprite2D" parent="Hero"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_5qq27")
animation = &"walk_up"
script = ExtResource("6_dlabj")
_outline_material = SubResource("ShaderMaterial_dw3eh")

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="Hero"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_dw3eh")

[node name="Hitbox" parent="Hero" instance=ExtResource("7_srmg5")]

[node name="HitCollisionShape" type="CollisionShape2D" parent="Hero/Hitbox"]
position = Vector2(-1, -25)
shape = SubResource("RectangleShape2D_a8y0u")
debug_color = Color(0.612019, 0.538159, 0, 0.42)

[node name="Hurtbox" parent="Hero" instance=ExtResource("11_5qq27")]

[node name="HurtCollisionShape" type="CollisionShape2D" parent="Hero/Hurtbox"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_srmg5")
debug_color = Color(0.985726, 0, 0.330869, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hero"]
libraries = {
&"": SubResource("AnimationLibrary_vqxkp")
}

[node name="VelocityBoostParticles" type="CPUParticles2D" parent="Hero"]
visible = false
amount = 35
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
damping_min = 2.0
damping_max = 4.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_vqxkp")

[node name="YHeroLimit" type="StaticBody2D" parent="."]
position = Vector2(0, 180)
collision_layer = 4
collision_mask = 2

[node name="LimitCollisionShape" type="CollisionShape2D" parent="YHeroLimit"]
shape = SubResource("WorldBoundaryShape2D_n47ow")

[node name="YHeroDeathArea" type="Area2D" parent="."]
position = Vector2(0, 720)
collision_layer = 0
collision_mask = 2
script = ExtResource("13_75ogk")

[node name="YDeathAreaCollisionShape" type="CollisionShape2D" parent="YHeroDeathArea"]
shape = SubResource("WorldBoundaryShape2D_75ogk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="ScoreContainer" parent="CanvasLayer/HUD/MarginContainer" instance=ExtResource("17_vqxkp")]
layout_mode = 2
