[gd_scene load_steps=3 format=3 uid="uid://ctkc2ceeqspqm"]

[ext_resource type="Script" uid="uid://c6hbv3qf53l4y" path="res://scripts/obstacles/collectable.gd" id="1_uwx36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jvdu"]
size = Vector2(40, 40)

[node name="Collectable" type="StaticBody2D"]
collision_layer = 12
collision_mask = 2
script = ExtResource("1_uwx36")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jvdu")
