[gd_scene load_steps=5 format=3 uid="uid://cfltgh52i838t"]

[ext_resource type="Script" uid="uid://clqsmgdkjox3f" path="res://scripts/ui/shop/basic_item_ui.gd" id="1_hoi56"]
[ext_resource type="Texture2D" uid="uid://2idfg1gk0nrh" path="res://art/ui/tiles/tile_0020.png" id="2_hlg8r"]
[ext_resource type="Texture2D" uid="uid://d3wkfe8s0i1f2" path="res://art/icons/skills/cart.png" id="3_5kfkd"]
[ext_resource type="Theme" uid="uid://cbp5aehq4d233" path="res://themes/basic_label_theme.tres" id="4_lr1t4"]

[node name="BasicItem" type="Control" node_paths=PackedStringArray("_icon", "_name", "_description")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_hoi56")
_icon = NodePath("Content/TopRow/Icon")
_name = NodePath("Content/TopRow/Name")
_description = NodePath("Content/Description")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hlg8r")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TopRow" type="HBoxContainer" parent="Content"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="Content/TopRow"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_5kfkd")
expand_mode = 3
stretch_mode = 3

[node name="Name" type="Label" parent="Content/TopRow"]
layout_mode = 2
theme = ExtResource("4_lr1t4")
text = "Item Name"

[node name="Description" type="Label" parent="Content"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_lr1t4")
text = "This is the item description This is the item descriptionThis is the item descriptionThis is the item description"
autowrap_mode = 3
