[gd_scene load_steps=7 format=3 uid="uid://c4xtc8qiymqhb"]

[ext_resource type="Script" uid="uid://doym0w3pawy6q" path="res://scripts/ui/shop/item_ui.gd" id="1_fobm2"]
[ext_resource type="Texture2D" uid="uid://b2ro32smbm8p3" path="res://art/ui/tiles/tile_0001.png" id="2_sj45p"]
[ext_resource type="Texture2D" uid="uid://d3wkfe8s0i1f2" path="res://art/icons/skills/cart.png" id="3_loexb"]
[ext_resource type="PackedScene" uid="uid://bbotfj18d8itl" path="res://scenes/ui/score/collectable_ui.tscn" id="5_n7lwq"]
[ext_resource type="Theme" uid="uid://cm2fomdb61et5" path="res://themes/custom_theme.tres" id="6_oiawk"]
[ext_resource type="Script" uid="uid://6aelr2g0dpvu" path="res://scripts/ui/generic/custom_button.gd" id="7_sj45p"]

[node name="Item" type="Control" node_paths=PackedStringArray("_icon", "_name", "_level", "_buy_section", "_price", "_description")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_fobm2")
_icon = NodePath("Content/TopRow/Icon")
_name = NodePath("Content/TopRow/TextContent/NameAndLevelSection/Name")
_level = NodePath("Content/TopRow/TextContent/NameAndLevelSection/Level")
_buy_section = NodePath("Content/TopRow/TextContent/BuySection")
_price = NodePath("Content/TopRow/TextContent/BuySection/Price")
_description = NodePath("Content/Description")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sj45p")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRow" type="HBoxContainer" parent="Content"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Content/TopRow"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_loexb")
expand_mode = 2
stretch_mode = 3

[node name="TextContent" type="HBoxContainer" parent="Content/TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameAndLevelSection" type="VBoxContainer" parent="Content/TopRow/TextContent"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0

[node name="Name" type="Label" parent="Content/TopRow/TextContent/NameAndLevelSection"]
layout_mode = 2
theme = ExtResource("6_oiawk")
text = "Item Name"

[node name="Level" type="Label" parent="Content/TopRow/TextContent/NameAndLevelSection"]
layout_mode = 2
theme = ExtResource("6_oiawk")
text = "Level: 1"

[node name="Separator" type="Control" parent="Content/TopRow/TextContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuySection" type="VBoxContainer" parent="Content/TopRow/TextContent"]
layout_mode = 2

[node name="Price" parent="Content/TopRow/TextContent/BuySection" instance=ExtResource("5_n7lwq")]
layout_mode = 2

[node name="BuyButton" type="Button" parent="Content/TopRow/TextContent/BuySection"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_oiawk")
text = "BUY"
script = ExtResource("7_sj45p")

[node name="Description" type="Label" parent="Content"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_oiawk")
text = "This is the item description This is the item descriptionThis is the item descriptionThis is the item description"
autowrap_mode = 3

[connection signal="pressed" from="Content/TopRow/TextContent/BuySection/BuyButton" to="." method="_on_buy_button_pressed"]
