[gd_scene load_steps=19 format=3 uid="uid://41r7gy6mk5f7"]

[ext_resource type="Script" uid="uid://cqug56r5scugw" path="res://scripts/ui/shop/shop_ui.gd" id="1_rc5g1"]
[ext_resource type="Script" uid="uid://bhmckujririhf" path="res://configs/upgrades/upgrade_config.gd" id="2_rc5g1"]
[ext_resource type="AudioStream" uid="uid://dxigesmle5jm3" path="res://art/sound/music/shop_music.wav" id="2_rr3h0"]
[ext_resource type="Resource" uid="uid://dt51d04n5a11f" path="res://configs/upgrades/miner/miner_mineral_gather_upgrade_config.tres" id="3_3qv50"]
[ext_resource type="Resource" uid="uid://dqsgdu0754klx" path="res://configs/upgrades/miner/miner_horizontal_movement_speed_upgrade_config.tres" id="3_63ers"]
[ext_resource type="Texture2D" uid="uid://bosrioetah620" path="res://art/ui/tiles/tile_0035.png" id="3_nxg8l"]
[ext_resource type="Script" uid="uid://dpj0vhu4yd0d8" path="res://scripts/ui/shop/upgrades_lister_ui.gd" id="3_vgm16"]
[ext_resource type="Resource" uid="uid://4iq72jx00k26" path="res://configs/upgrades/warrior/warrior_damage_upgrade_config.tres" id="4_vgm16"]
[ext_resource type="Resource" uid="uid://drg1frcy4axsl" path="res://configs/upgrades/globals/synergy_gain_upgrade_config.tres" id="5_o4tqb"]
[ext_resource type="Script" uid="uid://6aelr2g0dpvu" path="res://scripts/ui/generic/custom_button.gd" id="6_nxg8l"]
[ext_resource type="PackedScene" uid="uid://bbotfj18d8itl" path="res://scenes/ui/score/collectable_ui.tscn" id="7_3qv50"]
[ext_resource type="Theme" uid="uid://cm2fomdb61et5" path="res://themes/custom_theme.tres" id="8_tuamk"]
[ext_resource type="Script" uid="uid://okb0hrn70a8" path="res://scripts/ui/shop/basic_item_lister_ui.gd" id="12_37d3d"]
[ext_resource type="Resource" uid="uid://d3ocmvivv53ai" path="res://configs/bestiary/minerals/basic_mineral_item_config.tres" id="13_dyc1o"]
[ext_resource type="Script" uid="uid://bmfrhj7p3gkr8" path="res://configs/bestiary/basic_item_config.gd" id="13_ea7pq"]
[ext_resource type="Resource" uid="uid://8uf7i4twtmc4" path="res://configs/upgrades/globals/speed_boost_upgrade_config.tres" id="13_nve4w"]
[ext_resource type="Resource" uid="uid://3kj3yu05yela" path="res://configs/bestiary/enemies/basic_vampire_item_config.tres" id="14_ea7pq"]
[ext_resource type="Resource" uid="uid://bcy17in6xw0r3" path="res://configs/upgrades/warrior/warrior_hp_upgrade_config.tres" id="15_6xv11"]

[node name="ShopUI" type="Control" node_paths=PackedStringArray("_miner_score", "_warrior_score", "_upgrades_container", "_bestiary_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rc5g1")
_music = ExtResource("2_rr3h0")
_miner_score = NodePath("MarginContainer/Content/TopRow/MinerScore")
_warrior_score = NodePath("MarginContainer/Content/TopRow/WarriorScore")
_upgrades_container = NodePath("MarginContainer/Content/UpgradesContainer")
_bestiary_container = NodePath("MarginContainer/Content/BestiaryContainer")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nxg8l")
patch_margin_left = 11
patch_margin_top = 12
patch_margin_right = 9
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/Content"]
layout_mode = 2

[node name="MinerScore" parent="MarginContainer/Content/TopRow" instance=ExtResource("7_3qv50")]
layout_mode = 2

[node name="WarriorScore" parent="MarginContainer/Content/TopRow" instance=ExtResource("7_3qv50")]
layout_mode = 2

[node name="ShowBuyableUpgrades" type="Button" parent="MarginContainer/Content/TopRow"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Buy Upgrades"
script = ExtResource("6_nxg8l")

[node name="ShowOwnedUpgrades" type="Button" parent="MarginContainer/Content/TopRow"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Owned Upgrades"
script = ExtResource("6_nxg8l")

[node name="ShowBestiary" type="Button" parent="MarginContainer/Content/TopRow"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Bestiary"
script = ExtResource("6_nxg8l")

[node name="OptionsButton" type="Button" parent="MarginContainer/Content/TopRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("8_tuamk")
text = "Options Menu"
script = ExtResource("6_nxg8l")

[node name="ExitShopButton" type="Button" parent="MarginContainer/Content/TopRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("8_tuamk")
text = "Exit Shop"
script = ExtResource("6_nxg8l")

[node name="UpgradesContainer" type="HBoxContainer" parent="MarginContainer/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MinerCategory" type="VBoxContainer" parent="MarginContainer/Content/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="MarginContainer/Content/UpgradesContainer/MinerCategory"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Miner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Content/UpgradesContainer/MinerCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradesLister" type="VBoxContainer" parent="MarginContainer/Content/UpgradesContainer/MinerCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_vgm16")
_all_upgrades = Array[ExtResource("2_rc5g1")]([ExtResource("3_63ers"), ExtResource("3_3qv50")])

[node name="GlobalsCategory" type="VBoxContainer" parent="MarginContainer/Content/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="MarginContainer/Content/UpgradesContainer/GlobalsCategory"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Globals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Content/UpgradesContainer/GlobalsCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradesLister" type="VBoxContainer" parent="MarginContainer/Content/UpgradesContainer/GlobalsCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_vgm16")
_all_upgrades = Array[ExtResource("2_rc5g1")]([ExtResource("5_o4tqb"), ExtResource("13_nve4w")])

[node name="WarriorCategory" type="VBoxContainer" parent="MarginContainer/Content/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="MarginContainer/Content/UpgradesContainer/WarriorCategory"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Warrior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Content/UpgradesContainer/WarriorCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradesLister" type="VBoxContainer" parent="MarginContainer/Content/UpgradesContainer/WarriorCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_vgm16")
_all_upgrades = Array[ExtResource("2_rc5g1")]([ExtResource("4_vgm16"), ExtResource("15_6xv11")])

[node name="BestiaryContainer" type="HBoxContainer" parent="MarginContainer/Content"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MinerCategory" type="VBoxContainer" parent="MarginContainer/Content/BestiaryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="MarginContainer/Content/BestiaryContainer/MinerCategory"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Miner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Content/BestiaryContainer/MinerCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="MineralsContainer" type="VBoxContainer" parent="MarginContainer/Content/BestiaryContainer/MinerCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_37d3d")
_item_configs = Array[ExtResource("13_ea7pq")]([ExtResource("13_dyc1o")])

[node name="WarriorCategory" type="VBoxContainer" parent="MarginContainer/Content/BestiaryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="MarginContainer/Content/BestiaryContainer/WarriorCategory"]
layout_mode = 2
theme = ExtResource("8_tuamk")
text = "Warrior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Content/BestiaryContainer/WarriorCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemiesContainer" type="VBoxContainer" parent="MarginContainer/Content/BestiaryContainer/WarriorCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_37d3d")
_item_configs = Array[ExtResource("13_ea7pq")]([ExtResource("14_ea7pq")])

[connection signal="pressed" from="MarginContainer/Content/TopRow/ShowBuyableUpgrades" to="." method="_on_show_buyable_upgrades_pressed"]
[connection signal="pressed" from="MarginContainer/Content/TopRow/ShowOwnedUpgrades" to="." method="_on_show_owned_upgrades_pressed"]
[connection signal="pressed" from="MarginContainer/Content/TopRow/ShowBestiary" to="." method="_on_show_bestiary_pressed"]
[connection signal="pressed" from="MarginContainer/Content/TopRow/OptionsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/Content/TopRow/ExitShopButton" to="." method="_on_exit_shop_button_pressed"]
