[gd_scene load_steps=32 format=3 uid="uid://41r7gy6mk5f7"]

[ext_resource type="Script" uid="uid://cqug56r5scugw" path="res://scripts/ui/shop/shop_ui.gd" id="1_rc5g1"]
[ext_resource type="Script" uid="uid://bhmckujririhf" path="res://configs/upgrades/upgrade_config.gd" id="2_rc5g1"]
[ext_resource type="AudioStream" uid="uid://dxigesmle5jm3" path="res://art/sound/music/shop_music.wav" id="2_rr3h0"]
[ext_resource type="Resource" uid="uid://dt51d04n5a11f" path="res://configs/upgrades/miner/miner_mineral_gather_upgrade_config.tres" id="3_3qv50"]
[ext_resource type="Resource" uid="uid://dqsgdu0754klx" path="res://configs/upgrades/miner/miner_horizontal_movement_speed_upgrade_config.tres" id="3_63ers"]
[ext_resource type="Texture2D" uid="uid://bosrioetah620" path="res://art/ui/tiles/tile_0035.png" id="3_nxg8l"]
[ext_resource type="Script" uid="uid://dpj0vhu4yd0d8" path="res://scripts/ui/shop/upgrades_lister_ui.gd" id="3_vgm16"]
[ext_resource type="Resource" uid="uid://4iq72jx00k26" path="res://configs/upgrades/warrior/warrior_damage_upgrade_config.tres" id="4_vgm16"]
[ext_resource type="Resource" uid="uid://drg1frcy4axsl" path="res://configs/upgrades/globals/synergy_gain_upgrade_config.tres" id="5_o4tqb"]
[ext_resource type="Script" uid="uid://6aelr2g0dpvu" path="res://scripts/ui/generic/button_with_sound.gd" id="6_nxg8l"]
[ext_resource type="PackedScene" uid="uid://bbotfj18d8itl" path="res://scenes/ui/score/collectable_ui.tscn" id="7_3qv50"]
[ext_resource type="Theme" uid="uid://cm2fomdb61et5" path="res://themes/custom_theme.tres" id="8_tuamk"]
[ext_resource type="Resource" uid="uid://bmsm7vp5de2fi" path="res://configs/upgrades/miner/miner_fire_damage_reduction_upgrade_config.tres" id="11_6xv11"]
[ext_resource type="Script" uid="uid://okb0hrn70a8" path="res://scripts/ui/shop/basic_item_lister_ui.gd" id="12_37d3d"]
[ext_resource type="Resource" uid="uid://d3ocmvivv53ai" path="res://configs/bestiary/minerals/basic_mineral_item_config.tres" id="13_dyc1o"]
[ext_resource type="Script" uid="uid://bmfrhj7p3gkr8" path="res://configs/bestiary/basic_item_config.gd" id="13_ea7pq"]
[ext_resource type="Resource" uid="uid://8uf7i4twtmc4" path="res://configs/upgrades/globals/speed_boost_upgrade_config.tres" id="13_nve4w"]
[ext_resource type="Resource" uid="uid://3kj3yu05yela" path="res://configs/bestiary/enemies/vampire_basic_item_config.tres" id="14_ea7pq"]
[ext_resource type="Resource" uid="uid://cof8rwntte32m" path="res://configs/upgrades/globals/attack_speed_upgrade_config.tres" id="14_ftjlm"]
[ext_resource type="Resource" uid="uid://bcy17in6xw0r3" path="res://configs/upgrades/warrior/warrior_hp_upgrade_config.tres" id="15_6xv11"]
[ext_resource type="Resource" uid="uid://d3m7180f4nj8e" path="res://configs/upgrades/warrior/warrior_crit_chance_upgrade_config.tres" id="17_v76nk"]
[ext_resource type="Resource" uid="uid://cxfr8fa53ccvp" path="res://configs/bestiary/minerals/healing_mineral_item_config.tres" id="19_8w2r5"]
[ext_resource type="Resource" uid="uid://d0iy4mg3oc2lj" path="res://configs/bestiary/enemies/undead_slime_item_config.tres" id="20_6dts4"]
[ext_resource type="Resource" uid="uid://bfw6esopwabys" path="res://configs/bestiary/minerals/damager_mineral_item_config.tres" id="20_ajfog"]
[ext_resource type="Resource" uid="uid://c6bqpcurbbnol" path="res://configs/bestiary/minerals/gain_synergy_mineral_item_config.tres" id="21_7dyof"]
[ext_resource type="Resource" uid="uid://eu5exe56yrbk" path="res://configs/bestiary/enemies/orc_basic_item_config.tres" id="21_ku36f"]
[ext_resource type="Resource" uid="uid://c4cetg3pfkf3k" path="res://configs/bestiary/minerals/high_currency_mineral_item_config.tres" id="22_du6eb"]
[ext_resource type="Resource" uid="uid://we5rqgtem7td" path="res://configs/bestiary/enemies/plant_purple_item_config.tres" id="25_fsp1k"]
[ext_resource type="Resource" uid="uid://d4clgvsffoejc" path="res://configs/bestiary/enemies/vampire_lord_item_config.tres" id="26_77wqo"]
[ext_resource type="Texture2D" uid="uid://b2ro32smbm8p3" path="res://art/ui/tiles/tile_0001.png" id="30_jmynu"]
[ext_resource type="Script" uid="uid://bj1tyad8sjf4t" path="res://scripts/utils/cheat_menu.gd" id="30_r7txp"]

[node name="ShopUI" type="Control" node_paths=PackedStringArray("_miner_score", "_warrior_score", "_upgrades_container", "_bestiary_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_tuamk")
script = ExtResource("1_rc5g1")
_music = ExtResource("2_rr3h0")
_miner_score = NodePath("ContentMargin/Content/TopRow/MinerScore")
_warrior_score = NodePath("ContentMargin/Content/TopRow/WarriorScore")
_upgrades_container = NodePath("ContentMargin/Content/UpgradesContainer")
_bestiary_container = NodePath("ContentMargin/Content/BestiaryContainer")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nxg8l")
patch_margin_left = 11
patch_margin_top = 12
patch_margin_right = 9
patch_margin_bottom = 11

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="ContentMargin/Content"]
layout_mode = 2

[node name="MinerScore" parent="ContentMargin/Content/TopRow" instance=ExtResource("7_3qv50")]
layout_mode = 2

[node name="WarriorScore" parent="ContentMargin/Content/TopRow" instance=ExtResource("7_3qv50")]
layout_mode = 2

[node name="ShowBuyableUpgrades" type="Button" parent="ContentMargin/Content/TopRow"]
layout_mode = 2
text = "Buy Upgrades"
script = ExtResource("6_nxg8l")

[node name="ShowOwnedUpgrades" type="Button" parent="ContentMargin/Content/TopRow"]
layout_mode = 2
text = "Owned Upgrades"
script = ExtResource("6_nxg8l")

[node name="ShowBestiary" type="Button" parent="ContentMargin/Content/TopRow"]
layout_mode = 2
text = "Bestiary"
script = ExtResource("6_nxg8l")

[node name="OptionsButton" type="Button" parent="ContentMargin/Content/TopRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Options Menu"
script = ExtResource("6_nxg8l")

[node name="ExitShopButton" type="Button" parent="ContentMargin/Content/TopRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Exit Shop"
script = ExtResource("6_nxg8l")

[node name="UpgradesContainer" type="HBoxContainer" parent="ContentMargin/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="MinerCategory" type="VBoxContainer" parent="ContentMargin/Content/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="ContentMargin/Content/UpgradesContainer/MinerCategory"]
layout_mode = 2
text = "Miner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/Content/UpgradesContainer/MinerCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradesLister" type="VBoxContainer" parent="ContentMargin/Content/UpgradesContainer/MinerCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_vgm16")
_all_upgrades = Array[ExtResource("2_rc5g1")]([ExtResource("3_63ers"), ExtResource("3_3qv50"), ExtResource("11_6xv11")])

[node name="GlobalsCategory" type="VBoxContainer" parent="ContentMargin/Content/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="ContentMargin/Content/UpgradesContainer/GlobalsCategory"]
layout_mode = 2
text = "Globals (affects both)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/Content/UpgradesContainer/GlobalsCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradesLister" type="VBoxContainer" parent="ContentMargin/Content/UpgradesContainer/GlobalsCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_vgm16")
_all_upgrades = Array[ExtResource("2_rc5g1")]([ExtResource("5_o4tqb"), ExtResource("13_nve4w"), ExtResource("14_ftjlm")])

[node name="WarriorCategory" type="VBoxContainer" parent="ContentMargin/Content/UpgradesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="ContentMargin/Content/UpgradesContainer/WarriorCategory"]
layout_mode = 2
text = "Warrior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/Content/UpgradesContainer/WarriorCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradesLister" type="VBoxContainer" parent="ContentMargin/Content/UpgradesContainer/WarriorCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_vgm16")
_all_upgrades = Array[ExtResource("2_rc5g1")]([ExtResource("4_vgm16"), ExtResource("15_6xv11"), ExtResource("17_v76nk")])

[node name="BestiaryContainer" type="HBoxContainer" parent="ContentMargin/Content"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MinerCategory" type="VBoxContainer" parent="ContentMargin/Content/BestiaryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="ContentMargin/Content/BestiaryContainer/MinerCategory"]
layout_mode = 2
text = "Miner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/Content/BestiaryContainer/MinerCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="MineralsContainer" type="VBoxContainer" parent="ContentMargin/Content/BestiaryContainer/MinerCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_37d3d")
_item_configs = Array[ExtResource("13_ea7pq")]([ExtResource("13_dyc1o"), ExtResource("19_8w2r5"), ExtResource("20_ajfog"), ExtResource("21_7dyof"), ExtResource("22_du6eb")])

[node name="WarriorCategory" type="VBoxContainer" parent="ContentMargin/Content/BestiaryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryName" type="Label" parent="ContentMargin/Content/BestiaryContainer/WarriorCategory"]
layout_mode = 2
text = "Warrior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMargin/Content/BestiaryContainer/WarriorCategory"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemiesContainer" type="VBoxContainer" parent="ContentMargin/Content/BestiaryContainer/WarriorCategory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_37d3d")
_item_configs = Array[ExtResource("13_ea7pq")]([ExtResource("21_ku36f"), ExtResource("14_ea7pq"), ExtResource("20_6dts4"), ExtResource("25_fsp1k"), ExtResource("26_77wqo")])

[node name="CheatMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_r7txp")

[node name="Background" type="NinePatchRect" parent="CheatMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_jmynu")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="CheatMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Content" type="VBoxContainer" parent="CheatMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelSelector" type="HBoxContainer" parent="CheatMenu/MarginContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="CheatMenu/MarginContainer/Content/LevelSelector"]
layout_mode = 2
text = "Go to Level Index:"

[node name="SelectLevelInput" type="LineEdit" parent="CheatMenu/MarginContainer/Content/LevelSelector"]
layout_mode = 2
placeholder_text = "0 - 4"
alignment = 1

[node name="MoneyPrinter" type="HBoxContainer" parent="CheatMenu/MarginContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="CheatMenu/MarginContainer/Content/MoneyPrinter"]
layout_mode = 2
text = "Print money:"

[node name="GetMoneyButton" type="Button" parent="CheatMenu/MarginContainer/Content/MoneyPrinter"]
layout_mode = 2
size_flags_horizontal = 0
text = "$10000"

[connection signal="pressed" from="ContentMargin/Content/TopRow/ShowBuyableUpgrades" to="." method="_on_show_buyable_upgrades_pressed"]
[connection signal="pressed" from="ContentMargin/Content/TopRow/ShowOwnedUpgrades" to="." method="_on_show_owned_upgrades_pressed"]
[connection signal="pressed" from="ContentMargin/Content/TopRow/ShowBestiary" to="." method="_on_show_bestiary_pressed"]
[connection signal="pressed" from="ContentMargin/Content/TopRow/OptionsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ContentMargin/Content/TopRow/ExitShopButton" to="." method="_on_exit_shop_button_pressed"]
[connection signal="text_submitted" from="CheatMenu/MarginContainer/Content/LevelSelector/SelectLevelInput" to="CheatMenu" method="_on_select_level_input_text_submitted"]
[connection signal="pressed" from="CheatMenu/MarginContainer/Content/MoneyPrinter/GetMoneyButton" to="CheatMenu" method="_on_get_money_button_pressed"]
