[gd_scene load_steps=3 format=3 uid="uid://cssd7bjaqj0re"]

[ext_resource type="PackedScene" uid="uid://cw7v32643ol2t" path="res://scenes/level/level.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://d242upnd0nvdj" path="res://scripts/main/main_scene_loader.gd" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="MainSceneLoader" type="Node" parent="."]
script = ExtResource("2_sugp2")
_all_levels = Array[PackedScene]([ExtResource("2_0wfyh")])
